#use .env.local to override these values

#get this at https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_GOOGLE_MAPS_KEY=<your google maps key>

#get these in the api console at https://www.triposo.com/api/console
REACT_APP_TRIPOSO_API_ACCOUNT=<triposo api account id>
REACT_APP_TRIPOSO_API_TOKEN=<triposo api token>
